server.port=8080
management.security.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2c
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# H2 INMEMORY DB
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Generic H2 (Embedded)
#Driver Class: org.h2.Driver
#JDBC URL: jdbc:h2:mem:testdb
#User Name: sa
#Password:
